{
  "name": "riskgraph-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "demo:record": "playwright test --config=playwright.demo.config.ts && node ../../tools/demo/collect-recording.mjs",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.11.6",
    "lucide-react": "^1.41.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/dagre": "^0.7.54",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "typescript": "^5.9.0",
    "typescript-eslint": "8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
